html, body, .page {
  height: 100%;
  font-size: 14px;
  width: 100%;
  overflow: hidden;
}

* {
  -webkit-tap-highlight-color: transparent;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li, ul {
  list-style: none;
}

.block-title {
  padding-left: 10px;
  line-height: 45px;
  font-size: 15px; /*px*/
}

@baseC: #ffb56b;
@delay: .3s;